@ECHO OFF
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST private goto MDprivate
:CONFIRM
echo Are you sure you want to lock this file? (Yes/No)
set/p "cho=>"
if %cho%==Yes goto LOCK
if %cho%==yes goto LOCK
if %cho%==no goto END
if %cho%==No goto END
echo Yes or No.
goto CONFIRM
:LOCK
ren private "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo File Secured!
goto End
:UNLOCK
echo Please enter your password?
set/p "pass=>"
if NOT %pass%== yourpasswordhere goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" private
echo File unlocked 
goto End
:FAIL
echo Invalid password
goto end
:MDprivate
md private
echo private created successfully
goto End
:End
